{
    "compilerOptions": {
      "module": "es6",
      "outDir": "app/dist/js",
      "target": "ES6",
      "noEmitOnError": true,
      "moduleResolution": "classic",
      "skipLibCheck": true,
      "noImplicitAny": true,
      "removeComments": true,
      "strictNullChecks": true,
      "experimentalDecorators": true

    },
    "include": ["app/src/**/*"]
  }